<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Envios de Mail landing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container p-4">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <form action="/enviar" method="POST"> <!-- enviamos la info aqui-->
                            <div class="form-group">
                                <input type="text" name="nombre" class="form-control" placeholder="Nombre" autofocus>
                            </div>
                            <div class="form-group">
                                <input type="text" name="correo" class="form-control" placeholder="correo">
                            </div>
                            <div class="form-group">
                                <input type="text" name="telefono" class="form-control" placeholder="telefono">
                            </div>
                            <div class="form-group">
                                <textarea name="mensaje" rows="2" class="form-control" placeholder="mensaje"></textarea>
                            </div>
                            <button class="btn btn-primary btn-block">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>